DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

# db environment
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
HOST=
DATABASE_URL=

# social environment
SOCIAL_AUTH_VK_OAUTH2_KEY=
SOCIAL_AUTH_VK_OAUTH2_SECRET=

#Telegram bot token
BOT_TOKEN=