DEBUG=on
SECRET_KEY=django-insecure-&gdray9s$$c@psrmpx=#8v5m50eh5x&u8tzh6!m85%4#3)59^9
ALLOWED_HOSTS=['*']
DB_NAME=todolist
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL=psql://postgres:postgres@127.0.0.1:5432/todolist