DEBUG=on
SECRET_KEY=django-insecure-&gdray9s$$c@psrmpx=#8v5m50eh5x&u8tzh6!m85%4#3)59^9
ALLOWED_HOSTS=['*']
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOST=postgres
SOCIAL_AUTH_VK_OAUTH2_KEY=51487985
SOCIAL_AUTH_VK_OAUTH2_SECRET=heaymO3hk1TcPAT4moGN
#DATABASE_URL=psql://postgres:postgres@localhost:5432/postgres
DATABASE_URL=psql://postgres:postgres@postgres:5432/postgres
